\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{replication-of-hansen-2015-punishment-and-deterrence-evidence-from-drunk-driving}{{}{1}{Replication of Hansen (2015) Punishment and Deterrence: Evidence from Drunk Driving}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Replication of Hansen (2015) Punishment and Deterrence: Evidence from Drunk Driving}{1}{section*.1}\protected@file@percent }
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data, Methods, and Assumptions}{1}{section.1}\protected@file@percent }
\newlabel{data-methods-and-assumptions}{{1}{1}{Data, Methods, and Assumptions}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data}{1}{subsection.1.1}\protected@file@percent }
\newlabel{data}{{1.1}{1}{Data}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Assumptions of the RDD}{1}{subsection.1.2}\protected@file@percent }
\newlabel{assumptions-of-the-rdd}{{1.2}{1}{Assumptions of the RDD}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Histogram of blood alcohol content as a continuous variable.} The blood alcohol content is plotted as a continuous variable with a bin width of 0.001, the precision used on the breathalysers. The y-axis represents the frequency of observations in each bin. The vertical black lines represent the two thresholds at 0.08 and 0.15.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bac_hist_continuous}{{1}{2}{\textbf {Histogram of blood alcohol content as a continuous variable.} The blood alcohol content is plotted as a continuous variable with a bin width of 0.001, the precision used on the breathalysers. The y-axis represents the frequency of observations in each bin. The vertical black lines represent the two thresholds at 0.08 and 0.15.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Histogram of blood alcohol content as a discrete variable.} The blood alcohol content is plotted as a discrete variable with a bin width of 0.001, the precision used on the breathalysers. The y-axis represents the frequency of observations in each bin. The vertical black lines represent the two thresholds at 0.08 and 0.15.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:bac_hist_discrete}{{2}{3}{\textbf {Histogram of blood alcohol content as a discrete variable.} The blood alcohol content is plotted as a discrete variable with a bin width of 0.001, the precision used on the breathalysers. The y-axis represents the frequency of observations in each bin. The vertical black lines represent the two thresholds at 0.08 and 0.15.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The model and control variables}{3}{subsection.1.3}\protected@file@percent }
\newlabel{the-model-and-control-variables}{{1.3}{3}{The model and control variables}{subsection.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regression Discontinuity Estimates of the Effect of Receiving Punishments at the 0.08 BAC Threshold on Predetermined Characteristics\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:covariate}{{1}{4}{Regression Discontinuity Estimates of the Effect of Receiving Punishments at the 0.08 BAC Threshold on Predetermined Characteristics\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{4}{section.2}\protected@file@percent }
\newlabel{results}{{2}{4}{Results}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Effect of Receiving Punishments on Recidivism}{4}{subsection.2.1}\protected@file@percent }
\newlabel{the-effect-of-receiving-punishments-on-recidivism}{{2.1}{4}{The Effect of Receiving Punishments on Recidivism}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regression Discontinuity Estimates of the Effect of Receiving Punishments at the 0.08 BAC Threshold on Recidivism\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:main}{{2}{5}{Regression Discontinuity Estimates of the Effect of Receiving Punishments at the 0.08 BAC Threshold on Recidivism\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Regression Discontinuity Plot of the Effect of Receiving Punishments at the 0.08 BAC Threshold on Recidivism.} Plot of means of recidivism in bins and predicted recidivism using simple regression models. In plotting the binned means (the grey points), Panel A and B choose the number of bins on each side of the threshold using the formula $min\{\sqrt  {n}, 10 \times \frac  {\ln {n}}{\ln {10}}\}$, while Panel C and D choose the number using quantile spaced binning (Calonico, Cattaneo, et al., 2015a). For the confidence intervals (the shaded areas in red), Panel A and B plot the 95\% confidence interval of the regression models, while Panel C and D plot the 95\% confidence interval of each bin. For the regression models (the red lines), Panel A and C plot the best fitted linear models, while Panel B and D plot the best fitted second-order polynomials. All panels plot the data within the interval $BAC \in [0.06, 0.11]$. The vertical dashed lines represent the BAC threshold at 0.08.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:rdplot}{{3}{6}{\textbf {Regression Discontinuity Plot of the Effect of Receiving Punishments at the 0.08 BAC Threshold on Recidivism.} Plot of means of recidivism in bins and predicted recidivism using simple regression models. In plotting the binned means (the grey points), Panel A and B choose the number of bins on each side of the threshold using the formula $min\{\sqrt {n}, 10 \times \frac {\ln {n}}{\ln {10}}\}$, while Panel C and D choose the number using quantile spaced binning (Calonico, Cattaneo, et al., 2015a). For the confidence intervals (the shaded areas in red), Panel A and B plot the 95\% confidence interval of the regression models, while Panel C and D plot the 95\% confidence interval of each bin. For the regression models (the red lines), Panel A and C plot the best fitted linear models, while Panel B and D plot the best fitted second-order polynomials. All panels plot the data within the interval $BAC \in [0.06, 0.11]$. The vertical dashed lines represent the BAC threshold at 0.08.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Robustness}{6}{subsection.2.2}\protected@file@percent }
\newlabel{robustness}{{2.2}{6}{Robustness}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Donut Regression Discontinuity Estimates of the Effect of Receiving Punishments at the 0.08 BAC Threshold on Recidivism\relax }}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:donut}{{3}{7}{Donut Regression Discontinuity Estimates of the Effect of Receiving Punishments at the 0.08 BAC Threshold on Recidivism\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion, Critique and Extension}{7}{section.3}\protected@file@percent }
\newlabel{discussion-critique-and-extension}{{3}{7}{Discussion, Critique and Extension}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Strengths of the original study}{8}{subsection.3.1}\protected@file@percent }
\newlabel{strengths-of-the-original-study}{{3.1}{8}{Strengths of the original study}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Suggested improvements and extentions}{8}{subsection.3.2}\protected@file@percent }
\newlabel{suggested-improvements-and-extentions}{{3.2}{8}{Suggested improvements and extentions}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}\protected@file@percent }
\newlabel{conclusion}{{4}{10}{Conclusion}{section.4}{}}
\newlabel{references}{{4}{11}{References}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.11}\protected@file@percent }
\newlabel{appendix-a-analysis-code}{{4}{12}{Appendix A: Analysis Code}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Appendix A: Analysis Code}{12}{section*.12}\protected@file@percent }
\newlabel{appendix-b-notes-on-the-econometrics-methods}{{4}{20}{Appendix B: Notes on the Econometrics Methods}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Appendix B: Notes on the Econometrics Methods}{20}{section*.13}\protected@file@percent }
\newlabel{the-rdd-asumption-about-manipulation}{{4}{20}{The RDD asumption about manipulation}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{The RDD asumption about manipulation}{20}{section*.14}\protected@file@percent }
\newlabel{models}{{4}{20}{Models}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Models}{20}{section*.15}\protected@file@percent }
\newlabel{eqn:model}{{1}{20}{Models}{equation.4.1}{}}
\newlabel{appendix-c-simulations}{{4}{21}{Appendix C: Simulations}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Appendix C: Simulations}{21}{section*.16}\protected@file@percent }
\newlabel{simulating-non-random-heaping}{{4}{21}{Simulating non-random heaping}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Simulating non-random heaping}{21}{section*.17}\protected@file@percent }
\newlabel{the-necessity-of-local-polynomials-in-a-donut-hole-model}{{4}{23}{The necessity of local polynomials in a donut hole model}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{The necessity of local polynomials in a donut hole model}{23}{section*.18}\protected@file@percent }
\gdef \@abspage@last{28}
