\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{replication-of-hansen-2015-punishment-and-deterrence-evidence-from-drunk-driving}{{}{1}{Replication of Hansen (2015) Punishment and Deterrence: Evidence from Drunk Driving}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Replication of Hansen (2015) Punishment and Deterrence: Evidence from Drunk Driving}{1}{section*.1}\protected@file@percent }
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods and Assumptions}{1}{section.1}\protected@file@percent }
\newlabel{methods-and-assumptions}{{1}{1}{Methods and Assumptions}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Assumptions of the regression discontinuity design}{1}{subsection.1.1}\protected@file@percent }
\newlabel{assumptions-of-the-regression-discontinuity-design}{{1.1}{1}{Assumptions of the regression discontinuity design}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Histogram of blood alcohol content as a continuous variable.} The blood alcohol content is plotted as a continuous variable with a bin width of 0.001, the precision used on the breathalysers. The y-axis represents the frequency of observations in each bin. The vertical black lines represent the two thresholds at 0.08 and 0.15.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bac_hist_continuous}{{1}{2}{\textbf {Histogram of blood alcohol content as a continuous variable.} The blood alcohol content is plotted as a continuous variable with a bin width of 0.001, the precision used on the breathalysers. The y-axis represents the frequency of observations in each bin. The vertical black lines represent the two thresholds at 0.08 and 0.15.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The model}{2}{subsection.1.2}\protected@file@percent }
\newlabel{the-model}{{1.2}{2}{The model}{subsection.1.2}{}}
\newlabel{eqn:model}{{1}{2}{The model}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Histogram of blood alcohol content as a discrete variable.} The blood alcohol content is plotted as a discrete variable with a bin width of 0.001, the precision used on the breathalysers. The y-axis represents the frequency of observations in each bin. The vertical black lines represent the two thresholds at 0.08 and 0.15.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:bac_hist_discrete}{{2}{3}{\textbf {Histogram of blood alcohol content as a discrete variable.} The blood alcohol content is plotted as a discrete variable with a bin width of 0.001, the precision used on the breathalysers. The y-axis represents the frequency of observations in each bin. The vertical black lines represent the two thresholds at 0.08 and 0.15.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Inclusion of covariates}{3}{subsection.1.3}\protected@file@percent }
\newlabel{inclusion-of-covariates}{{1.3}{3}{Inclusion of covariates}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}{section.2}\protected@file@percent }
\newlabel{results}{{2}{3}{Results}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Critique and Extension}{3}{section.3}\protected@file@percent }
\newlabel{critique-and-extension}{{3}{3}{Critique and Extension}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}\protected@file@percent }
\newlabel{conclusion}{{4}{3}{Conclusion}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regression Discontinuity Estimates of the Effect of Receiving Punishments at the Threshold on Predetermined Characteristics\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:covariate}{{1}{4}{Regression Discontinuity Estimates of the Effect of Receiving Punishments at the Threshold on Predetermined Characteristics\relax }{table.caption.4}{}}
\gdef \@abspage@last{5}
